<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HaiDen.Admin.MasterPage" %>

<%@ Register Src="~/Admin/App_Control/Menus.ascx" TagPrefix="uc1" TagName="Menus" %>
<%@ Register Src="~/Admin/App_Control/Notification.ascx" TagPrefix="uc1" TagName="Notification" %>
<%@ Register Src="~/Admin/App_Control/Header1.ascx" TagPrefix="uc1" TagName="Header1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản Trị HaiDen Bridal</title>
    <!-- Vendor CSS -->

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link href="bower_components/fullcalendar/fullcalendar.min.css" rel="stylesheet">
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="bower_components/material-design-iconic-font/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="bower_components/bootgrid/jquery.bootgrid.min.css" rel="stylesheet" />
    <link href="bower_components/google-material-color/palette.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS -->
    <link href="Styles/app.min.1.css" rel="stylesheet">
    <link href="Styles/app.min.2.css" rel="stylesheet">
    <link href="Styles/responsive.css" rel="stylesheet" />
    <%--       <link href="Styles/color/red.css" rel="stylesheet" />--%>
    <link href="Styles/color/blue.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />

</head>
<body data-ma-header="teal">

    <header id="header" class="media">
        <div class="pull-left h-logo">
            <a href="http://www.haidenbridal.com/Admin/Index.aspx" class="hidden-xs">
                <img src="img/haidenlogo.png" />
                <small></small>
            </a>
            <div class="menu-collapse" data-ma-action="sidebar-open" data-ma-target="main-menu">
                <div class="mc-wrap">
                        <div class="mcw-line top palette-White bg"></div>
                    <div class="mcw-line center palette-White bg"></div>
                    <div class="mcw-line bottom palette-White bg"></div>
                </div>
            </div>
        </div>

        <form id="form1" runat="server">
            <div>
                <uc1:Header1 runat="server" ID="Header1" />
            </div>
        </form>
    </header>
    <section id="main">
        <uc1:Notification runat="server" ID="Notification" />

        <uc1:Menus runat="server" ID="Menus" />

        <section id="content">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>

        <footer id="footer">
            <a href="http://IITStudio.com" target="_blank">Copyright &copy; 2018 IITStudio.com</a>

            <ul class="f-menu">
                <li><a href="http://IITStudio.com" target="_blank">Trang Web</a></li>
            </ul>
        </footer>
    </section>
    <!-- Page Loader -->
    <div class="page-loader palette-Teal bg">
        <div class="preloader pl-xl pls-white">
            <svg class="pl-circular" viewBox="25 25 50 50">
                <circle class="plc-path" cx="50" cy="50" r="20" />
            </svg>
        </div>
    </div>

    <!-- Older IE warning message -->
    <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->

    <!-- Javascript Libraries -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/bootstrap/bootstrap.min.js"></script>
    <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="bower_components/Waves/waves.min.js"></script>
    <script src="bower_components/bootstrap/bootstrap-growl.min.js"></script>
    <script src="bower_components/bootgrid/jquery.bootgrid.updated.min.js"></script>
    <script src="bower_components/moment/moment.min.js"></script>
    <script src="bower_components/fullcalendar/fullcalendar.min.js"></script>
    <script src="bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
    <script src="bower_components/salvattore/salvattore.min.js"></script>

    <script src="bower_components/flot/jquery.flot.js"></script>
    <script src="bower_components/flot/jquery.flot.resize.js"></script>
    <script src="bower_components/flot/curvedLines.js"></script>
    <script src="bower_components/sparklines/jquery.sparkline.min.js"></script>
    <script src="bower_components/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="bower_components/flot-charts/curved-line-chart.js"></script>
    <script src="bower_components/flot-charts/line-chart.js"></script>

    <!-- Placeholder for IE9 -->
    <!--[if IE 9 ]>
        <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/charts.js"></script>
    <script src="Scripts/functions.js"></script>
    <script src="Scripts/actions.js"></script>
    <script src="Scripts/demo.js"></script>

</body>
</html>
